policy_module(ipa_custodia, 1.0.0)

########################################
#
# Declarations
#

type ipa_custodia_t;
type ipa_custodia_exec_t;
init_daemon_domain(ipa_custodia_t, ipa_custodia_exec_t)

permissive ipa_custodia_t;

type ipa_custodia_etc_rw_t;
files_type(ipa_custodia_etc_rw_t)

type ipa_custodia_tmp_t;
files_tmp_file(ipa_custodia_tmp_t)

########################################
#
# ipa_custodia local policy
#
allow ipa_custodia_t self:fifo_file rw_fifo_file_perms;
allow ipa_custodia_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(ipa_custodia_t, ipa_custodia_etc_rw_t, ipa_custodia_etc_rw_t)
manage_files_pattern(ipa_custodia_t, ipa_custodia_etc_rw_t, ipa_custodia_etc_rw_t)
manage_lnk_files_pattern(ipa_custodia_t, ipa_custodia_etc_rw_t, ipa_custodia_etc_rw_t)
files_etc_filetrans(ipa_custodia_t, ipa_custodia_etc_rw_t, { dir file lnk_file })

manage_dirs_pattern(ipa_custodia_t, ipa_custodia_tmp_t, ipa_custodia_tmp_t)
manage_files_pattern(ipa_custodia_t, ipa_custodia_tmp_t, ipa_custodia_tmp_t)
files_tmp_filetrans(ipa_custodia_t, ipa_custodia_tmp_t, { dir file })

kernel_read_network_state(ipa_custodia_t)

auth_read_passwd(ipa_custodia_t)

corecmd_exec_bin(ipa_custodia_t)

dev_list_sysfs(ipa_custodia_t)
dev_read_rand(ipa_custodia_t)

ipa_read_lib(ipa_custodia_t)

ipa_custodia_manage_httpd_sockets(ipa_custodia_t)

miscfiles_read_generic_certs(ipa_custodia_t)

sysnet_read_config(ipa_custodia_t)

optional_policy(`
    dirsrv_stream_connect(ipa_custodia_t)
')

optional_policy(`
    pki_rw_tomcat_cert(ipa_custodia_t)
')
